@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.container {
  min-height: 100vh;
  max-width: 100vw;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c5bfbf7f;
}

.lockButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lockButton {
  margin-left: 10px;
  width: 120px;
  height: 50px;
  background-color: #249fab;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;

}

.runButtonContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px;
}

.runButton {
  margin-left: 10px;
  width: 150px;
  height: 50px;
  background-color: #249fab;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.playButton {
  margin-left: 10px;
  padding: 17px 50px;
  background-color: #249fab;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}


.runButton:hover {
  background-color: #35c7d5;
}

.selecting {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0);
}

.winner {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #37b54a;
}

.qualify {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 300px;
  margin: 20px;
  border: 1px solid #249fab;
  justify-content: center;
  align-items: center;
}

.disqualify {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 300px;
  margin: 20px 20px 0px 20px;
  border: 1px solid #249fab;
  justify-content: center;
  align-items: center;
}

.qualifyBody {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.imageContainer {
  padding: 3px;
}

.qualifyHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid #249fab;
  background-color: #249fab;
  text-align: center;
}

.qualifyHeadTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.match {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5vh 1vw;
}

.vsPad {
  padding: 0 1.5vw;
}

.roundContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid #249fab;
  background-color: #249fab;
  text-align: center;
}

.headTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.round {
  flex-direction: column;
}

.subround {
  margin: 20px;
  border: 1px solid #249fab;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}